--HOTEL ROOM BOOKING SYSTEM

--CREATE DATABASE
CREATE DATABASE hotel_booking_db;

--ENTER TO THW DATABASE
\c hotel_booking_db;

--ROOMTYPE TABLE

  create table roomtype (
    type_id serial primary key,
    type_name varchar(50) not null,
    description text,
    price_per_night decimal(10,2) check (price_per_night > 0)
  );

--ROOM TABLE

   create table room (
     room_id serial primary key,
     room_number varchar(10) unique not null,
     type_id int references roomtype(type_id)on delete cascade,
     status varchar(20) default 'Available'
  );

--CUSTOMER TABLE

  create table customer(
     customer_id serial primary key,
     name varchar(100) not null,
     phone varchar(15),
     email varchar(100),
     address text
);

-- BOOKING TABLE

create table booking (
    booking_id serial primary key,
    customer_id int references customer(customer_id) on delete cascade,
    room_id int references room(room_id) on delete cascade,
    check_in date not null,
    check_out date not null,
    total_amount decimal(10,2),
    status varchar(20) default 'Pending'
);

-- PAYMENT KING TABLE

create table payment (
    payment_id serial primary key,
    booking_id int references booking(booking_id) on delete cascade,
    amount decimal(10,2) check (amount > 0),
    payment_date date default current_date,
    method varchar(50),
    status varchar(20)
);

-- SERVICE TABLE

create table service (
    service_id serial primary key,
    service_name varchar(100),
    service_price decimal(10,2) check (service_price >= 0)
);


-- BOOKINGSERVICE TABLE (m:n relation)

create table bookingservice (
    booking_id int references booking(booking_id) on delete cascade,
    service_id INT references service(service_id) on delete cascade,
    quantity INT default 1 check (quantity > 0),
    PRIMARY KEY (booking_id, service_id)
);

-- STAFF TABLE

create table staff (
    staff_id serial primary key,
    name varchar(100),
    role varchar(50),
    phone varchar(15),
    salary decimal(10,2)
);

-- MAINTENANCE TABLE

create table maintenance (
    maintenance_id serial primary key,
    room_id int references room(room_id) on delete cascade,
    staff_id int references staff(staff_id) on delete cascade,
    maintenance_date date default current_date,
    description text,
    status varchar(20)
);

insert into roomtype (type_name, description, price_per_night)
values ('Deluxe', 'Spacious room with balcony', 150.00),
       ('Standard', 'Basic room with single bed', 80.00);


insert into room (room_number, type_id, status)
values ('101', 1, 'Available'),
       ('102', 2, 'Available');

insert into roomtype (type_name, description, price_per_night)
values 
('Deluxe', 'Luxury room with sea view', 150.00),
('Standard', 'Basic room with single bed', 80.00),
('Suite', 'Large suite with two rooms', 250.00);

insert into room (room_number, type_id, status)
values 
('105', 1, 'Available'),
('106', 2, 'Available'),
('107', 3, 'Available');

insert into customer (name, phone, email, address)
values 
('nuwan akalanka', '0771234567', 'nuwan@gmail.com', 'dankotuwa'),
('swen jayathunga', '0712345678', 'swen@gmail.com', 'Galle'),
('gushan navven', '07654109678', 'naveen@gmail.com', 'kottawa');

insert into booking (customer_id, room_id, check_in, check_out, total_amount, status)
values
(1, 1, '2025-11-01', '2025-11-04', NULL, 'Confirmed'),
(2, 2, '2025-11-03', '2025-11-05', NULL, 'Pending');

insert into service (service_name, service_price)
values
('Breakfast', 15.00),
('Laundry', 10.00),
('Airport Pickup', 25.00);

insert into bookingservice (booking_id, service_id, quantity)
values
(1, 1, 2),  -- 2 breakfasts
(1, 2, 1),  -- 1 laundry
(2, 3, 1);  -- 1 airport pickup

insert into staff (name, role, phone, salary)
values
('Saman Kumara', 'Cleaner', '0779988776', 45000.00),
('Nimali Silva', 'Receptionist', '0714455667', 60000.00);

insert into maintenance (room_id, staff_id, maintenance_date, description, status)
values
(1, 1, '2025-10-20', 'AC repair', 'Completed'),
(2, 1, '2025-11-01', 'Bathroom leak', 'Ongoing');


insert into booking (customer_id, room_id, check_in, check_out, total_amount, status)
values (1, 1, '2025-11-03', '2025-11-05', 10000, 'Confirmed');

insert into booking (customer_id, room_id, check_in, check_out, total_amount, status)
VALUES (1, 5, '2025-11-04', '2025-11-06', 12000, 'Confirmed');

insert into room (room_number, type_id, status)
values 
('108', 1, 'Available'),
('109', 2, 'Available'),
('110', 3, 'Available');

insert into customer (name, phone, email, address)
values 
('nethmi vijekoon', '0771234467', 'nethmi@gmail.com', 'nuwara');

insert into booking (customer_id, room_id, check_in, check_out, total_amount, status)
VALUES (1, 7, '2025-11-04', '2025-11-06', 12000, 'Confirmed'),
(3, 8, '2025-11-04', '2025-11-06', 12000, 'Confirmed'),
(4, 9, '2025-11-04', '2025-11-03', 14000, 'Confirmed')
;

--FUNCTION 1
--CALCULATE TOTAL BOOKING COST

create or replace function calculate_total_booking_cost(p_booking_id int)
returns decimal as $$
declare
    v_room_price decimal;
    v_days int ;
    v_service_total decimal :=0;
    v_total decimal;
begin
    select rt.price_per_night,
         (b.check_out - b.check_in)
    into v_room_price, v_days
    from booking b
    join room r on b.room_id = r.room_id
    join roomtype rt on r.type_id = rt.type_id
    where b.booking_id = p_booking_id;

    select coalesce(sum(s.service_price * bs.quantity),0)
    into v_service_total
    from bookingservice bs
    join service s on bs.service_id = s.service_id
    where bs.booking_id = p_booking_id;

   v_total := (v_room_price * v_days) + v_service_total;   --(150x3)+(30+10)

   return v_total;
end;
$$ language plpgsql;


--FUNCTION 2
--UPDATE ROOM STATUS AUTOMATICALY
--working with room_id in booking
--first update the booking table

CREATE OR REPLACE FUNCTION update_room_status(p_room_id INT)
RETURNS VOID AS $$
BEGIN
    -- Check if room has a confirmed booking
    IF EXISTS (
        SELECT 1 FROM booking
        WHERE room_id = p_room_id AND status = 'Confirmed'
    ) THEN
        UPDATE room
        SET status = 'Booked'
        WHERE room_id = p_room_id;
    ELSE
        UPDATE room
        SET status = 'Available'
        WHERE room_id = p_room_id;
    END IF;
END;
$$ LANGUAGE plpgsql;       



SELECT calculate_total_booking_cost(1);

SELECT update_room_status(1);

